SUPABASE_URL=https://ycplhjobwxwxiqhbubfp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcGxoam9id3h3eGlxaGJ1YmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MzAzMDIsImV4cCI6MjA3OTIwNjMwMn0.dzRBkPjlSmPnpyE9zndvP0uN-2Alqw6gs7C80mqQOy0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljcGxoam9id3h3eGlxaGJ1YmZwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzYzMDMwMiwiZXhwIjoyMDc5MjA2MzAyfQ.CEfQQSIQXstT4nQ1dkIsPpetWyz7LxHwz0blaqOcClc
JWT_SECRET=sdsdsdsdaq12312312
NEXT_FORCE_SECURE_COOKIE=0
